{
    "name": "dhe/cruisecompass",
    "description": "Cruisecompass API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Henninger",
            "email": "info@dhe.de"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Dhe\\Cruisecompass\\": "src/"
        }
    },
    "require": {}
}
